-- Добавляем посты
INSERT INTO posts (title, text, likes_count) VALUES
('О Linux', 'Linux (о файле/ˈlɪnəks/ [ˈlɪnəкс][3][4] или [ˈlɪnʊкс][5][6], Ли́нукс; в части случаев GNU/Linux) — семейство Unix-подобных операционных систем на базе ядра Linux, включающих тот или иной набор утилит и программ проекта GNU, и, возможно, другие компоненты.
     Как и ядро Linux, системы на его основе создаются и распространяются в соответствии с моделью разработки свободного и открытого программного обеспечения.
     Linux-системы распространяются в основном бесплатно в виде различных дистрибутивов в форме, готовой для установки и удобной для сопровождения и обновлений, и имеющих свой набор системных и прикладных компонентов, как свободных, так и проприетарных.

     Появившись как решения вокруг созданного в начале 1990-х годов ядра, уже с начала 2000-х годов системы Linux являются основными для суперкомпьютеров и серверов, расширяется применение их для встраиваемых систем и мобильных устройств, некоторое распространение системы получили и для персональных компьютеров[7][8][9][10][11][12][13][14][15]. Распространение среди пользователей настольных компьютеров не столь значительное, но в 2020-е годы неуклонно растёт, достигая к 2024 году доли 4,5 %.

     За счёт использования свободного программного обеспечения и привлечения волонтёров каждая из систем Linux обладает значительными программными возможностями, трудно реализуемыми в прочих моделях разработки: например, в 2008 году расчёты показывали, что для того, чтобы «с нуля» разработать систему, аналогичную Fedora 9, потребовалось бы затратить 10,8 млрд $[16], а совокупная себестоимость только ядра Linux оценивалась в сумму более 1,4 млрд $, притом только за 2008 год она увеличилась на 315 млн $, совокупный труд оценён в размере 73 тыс. человеко-лет[17].

     Семейство систем, включающих в качестве компонентов основные программы проекта GNU, такие как bash, gcc, glibc, coreutils и ряд других, иногда идентифицируется как GNU/Linux. Так как традиционно большинство систем было именно таким, под «Linux» обычно подразумеваются именно они; притом существует спор об именовании GNU/Linux. Существует проект стандартизации внутренней структуры Linux-систем — Linux Standard Base, часть документов которого зарегистрирована в качестве стандартов ISO; но далеко не все системы сертифицируются по нему, и в целом для Linux-систем не существует какой-либо общепризнанной стандартной комплектации или формальных условий включения в семейство. Однако бывают и не зависящие от программ GNU операционные системы на базе ядра Linux: в частности, таковыми являются мобильные ОС Android, KaiOS и FirefoxOS.

     Официальным логотипом и талисманом Linux является пингвин Tux, созданный в 1996 году Ларри Юингом[18]. Торговая марка «Linux» принадлежит создателю и основному разработчику ядра Линусу Торвальдсу. При этом проект Linux в широком смысле не принадлежит какой-либо организации или частному лицу, вклад в его развитие и распространение осуществляют тысячи независимых разработчиков и компаний, одним из инструментов взаимодействия которых являются группы пользователей Linux. Существует ряд некоммерческих объединений, ставящих основной целью развитие и продвижение Linux, наиболее крупное и влиятельное из них — основанный в 2007 году The Linux Foundation. Существует значительный рынок коммерческой технической поддержки Linux-систем, на котором с долей свыше 70 % (2017) доминирует корпорация Red Hat (поглощена IBM в 2019 году).'
, 3),
('Tesla', 'Tesla, «Тесла» — американская компания, производитель электромобилей, зарядных станций, солнечных батарей и систем для накопления электроэнергии[4][5][6][7].'
, 5),
('Microsoft', 'Microsoft Corporation («Ма́йкрософт»)[4] — американская публичная транснациональная корпорация, один из крупнейших в мире разработчиков в сфере проприетарного программного обеспечения для различного рода вычислительной техники — персональных компьютеров, игровых приставок, КПК, мобильных телефонов и прочего. Наиболее известными продуктами являются семейства операционных систем Windows и офисных приложений Microsoft Office. Кроме этого компания разрабатывает и продаёт ноутбуки и планшетные компьютеры под брендом Surface, игровые консоли Xbox, а также аксессуары для персональных компьютеров (клавиатуры, мыши и так далее).

     Штаб-квартира компании находится в городе Редмонд, штат Вашингтон, США.

     Штат сотрудников корпорации по состоянию на 30 июня 2022 года составлял 221 тыс. человек[3]. В 2018 году заняла второе место в списке 500 лучших работодателей мира по мнению журнала Forbes[5]. В списке крупнейших публичных компаний мира Forbes Global 2000 за 2022 год компания заняла 12-е место[6]. В числе крупнейших компаний США по размеру выручки в 2022 году (список Fortune 500) Microsoft заняла 14-е место[7].'
, 1),
('SpaceX', 'Space Exploration Technologies Corporation, SpaceX (дословно — «Корпорация технологий освоения космоса», Спэйс-Экс) — американская компания, производитель космической техники. Штаб-квартира — в городе Браунсвилл, Техас, США. Основана в 2002 году прежним акционером PayPal и CEO Tesla Илоном Маском с целью сократить расходы на полёты в космос для открытия пути к колонизации Марса[3][4].

     Компания разработала ракеты-носители Falcon 1, Falcon 9, Falcon Heavy, Starship, с самого начала преследуя цель сделать их многоразовыми, и космические корабли Dragon и Dragon 2 (выводимые на орбиту теми же Falcon 9), предназначенные для доставки грузов и людей на низкую околоземную орбиту (в том числе к Международной космической станции).

     С целью контроля над качеством и стоимостью разработки производство и испытания большинства компонентов продукции производятся с опорой на внутренние ресурсы (вертикальное интегрирование), включая ракетные двигатели Merlin, Kestrel, Draco и SuperDraco, используемые на ракетах-носителях Falcon и корабле Dragon.

     С 2015 года компания SpaceX участвует также в реализации проекта вакуумного поезда Hyperloop.

     Компания занимается программой «Starlink» через дочернее предприятие для обеспечения высокоскоростным спутниковым интернетом всей планеты, по состоянию на апрель 2024 года на орбите насчитывалось более 6000 малых спутников[5]. На 2022 год SpaceX является крупнейшим спутниковым оператором в мире[6].

     По состоянию на июнь 2024 года капитализация компании SpaceX составляет около 200 миллиардов долларов США[7].'
, 1),
('Java', 'Java[прим. 1] — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle.

     Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, для которой существует реализация виртуальной Java-машины. Дата официального выпуска — 23 мая 1995 года. Java занимает высокие места в рейтингах популярности языков программирования (2-е место в рейтингах IEEE Spectrum (2020)[4] и TIOBE (2021[5])).'
, 5);

-- Добавляем теги для постов
INSERT INTO tags (post_id, name) VALUES
    (1, 'linux'),
    (1, 'os'),
    (1, 'tux'),
    (2, 'tesla'),
    (2, 'electro'),
    (2, 'car'),
    (2, 'musk'),
    (3, 'microsoft'),
    (3, 'os'),
    (3, 'bill'),
    (4, 'space'),
    (4, 'musk'),
    (4, 'rocket'),
    (5, 'java'),
    (5, 'programming'),
    (5, 'oop');

-- Добавляем комментарии к постам
INSERT INTO comments (post_id, text) VALUES
    (1, 'Отличный пост!'),
    (1, 'Спасибо за информацию.'),
    (2, 'Интересная информация.');